<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BurgeRate</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgNy3cvzWGkmN77x_1zWGpHvktcYvRVGw&callback=initMap">
    </script>
    <script src="scripts/maps.js"></script>  
     <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
</head>
<style>
        @font-face { font-family: JuneBug; src: url('BROMO.otf'); } 
        c {
            font-family: JuneBug
        }
         @font-face { font-family: Simple; src: url('Simple.ttf'); } 
        td,d {
            font-family: Simple
        }
    th {
        text-shadow:    -1px 0 	black, 
                        0 1px 	black, 
                        1px 0 	black, 
                        0 -1px 	black;
                      /*  background: black;*/
    }
    th, td[name="filter"]:not([style="display:none;"]) {
    /* Fallback for web browsers that don't support RGBa */
    background-color: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background-color: rgba(0, 0, 0, 0.45);
    /* For IE 5.5 - 7*/
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    color: white;
}
    </style>
<body style="margin-top: 70px !important;">

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="font-size: 5em; padding-top: 25px;"><c>BurgeRate<c></a>
            </div>
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="signup.html" class="dropdown-toggle"><i class="fa fa-user"></i> Sign -up/-in</a>

                </li>
            </ul>
            <div class="collapse navbar-collapse navbar-ex1-collapse" style='height:71px !important;'>
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> <d>Index<d></a>
                    </li>
                    <li>
                        <a href="toplist.html"><i class="fa fa-fw fa-bar-chart-o"></i><d> Toplist</d></a>
                    </li>
                    <li class="active">
                        <a href="map.html"><i class="fa fa-fw fa-edit"></i> <d>Burger Map</d></a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> <d>Search</d> <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#"><d>Place</d></a>
                            </li>
                            <li>
                                <a href="#"><d>Burger</d></a>
                            </li>
                            <li>
                                <a href="#"><d>User</a></d>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i><d> My History</d></a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-file"></i><d> User management</d></a>
                    </li>
                </ul>
            </div>
        </nav>

 <div id = "sample" style = "width:88%; height:94%; position:absolute; padding-top: 100px;"></div>
         <div style="position:relative;">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div>
                    <div class="col-lg-12">
                        <h1>
                            <!--<b>Map</b>-->
                            
                        </h1>
                    </div>
                </div>
               
        </div>

    </div>
<center>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
<br><br><br><br><br>

</body>

</html>
